# TextSeek

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml  test-doc.txt
.github/: README.en.md  README.md  copilot-instructions.md
.github/agents/: README.en.md  README.md  search-engine-dev.agent.md
.github/instructions/: README.en.md  README.md  java-core.instructions.md  query-algorithms.instructions.md
.github/modernize/: README.en.md  README.md
.github/workflows/: README.en.md  README.md  ci.yml
docs/: README.en.md  README.md  全栈升级计划.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/hust/cs/javacourse/search/index/: AbstractDocument.html  AbstractDocumentBuilder.html  AbstractIndex.html  AbstractIndexBuilder.html  AbstractPosting.html  AbstractPostingList.html  AbstractTerm.html  AbstractTermTuple.html  FileSerializable.html  package-summary.html  package-tree.html
docs/javadoc/hust/cs/javacourse/search/index/impl/: Document.html  DocumentBuilder.html  Index.html  IndexBuilder.html  Posting.html  PostingList.html  Term.html  (+3 more)
docs/javadoc/hust/cs/javacourse/search/parse/: AbstractTermTupleFilter.html  AbstractTermTupleScanner.html  AbstractTermTupleStream.html  package-summary.html  package-tree.html
docs/javadoc/hust/cs/javacourse/search/query/: AbstractHit.html  AbstractIndexSearcher.LogicalCombination.html  AbstractIndexSearcher.html  Sort.html  package-summary.html  package-tree.html
docs/javadoc/hust/cs/javacourse/search/run/: TestBuildIndex.html  TestSearchIndex.html  package-summary.html  package-tree.html
docs/javadoc/hust/cs/javacourse/search/util/: Config.html  FileUtil.html  StopWords.html  StringSplitter.html  package-summary.html  package-tree.html
index/: README.en.md  README.md
model/: README.en.md  README.md
search-engine-core/: README.en.md  README.md  pom.xml
search-engine-core/src/test/resources/text/功能测试数据集/: 1.txt  2.txt
search-engine-server/: README.en.md  README.md  pom.xml
search-engine-server/src/main/resources/: application.yml
search-engine-web/: README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
search-engine-web/src/: App.tsx  index.css
search-engine-web/src/api/: README.en.md  README.md  search.ts  types.ts
search-engine-web/src/assets/: README.en.md  README.md
search-engine-web/src/components/: README.en.md  README.md
search-engine-web/src/pages/: DocumentDetailPage.tsx  DocumentsPage.tsx  HomePage.tsx  README.en.md  README.md
(+83 files in other folders)
